<div class="clearfix">
	<divclass=".col-xs-12 .col-lg-12 .center" >
	<div id="map">This is the map div</div>
</div> 
<script>
// Self-Executing Anonymous Function - learned at Google Earth Engine Summit 2015
(function() {
    var mapCanvas = document.getElementById('map');
    var mapOptions = {
        center: new google.maps.LatLng(44.5403, -78.5463),
        zoom: 5,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(mapCanvas, mapOptions)

    // On window resize
    $(window).resize(function() {
        var height = $(window).height();
        var width = $("#body-content").width();
        $('#map').css('height', (height / 2));
        $('#map').css('width', (width / 2));
        google.maps.event.trigger(map, "resize");
    }).resize();
})();
</script>
</div>
